#set rootLogger
log4j.rootLogger=INFO,stdout,F,E


#out to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n

#out to log file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=D:/logs/posadmin/posadmin.log
log4j.appender.F.MaxFileSize=300KB
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n

#out to error log file
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D:/logs/posadmin/posadmin.error
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=300KB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n
